Subject name: profesorka
Session name: p_15_5
Date: 2023-11-02
Positions of EEG electrodes: 
	ch1: O1
	ch2: Oz
	ch3: O2
	ch4: POz
Recording time: 100.44 s + first 2.0 s of recording that haven't been considered
	Recording started at: 20:57:58
	Recording ended at: 20:59:43
Duration of one loop iteration: 2.00 s
Frequencies shown on screen: 15 Hz
Bandpass filter: [0.1, 30] Hz
Number of harmonics in CCA reference signals: 1
Correlation ratio threshold: /

---------------------------------------------------------------------------------
Vremenski intervali u okviru kojih je ispitanik bio fokusiran na stimulus:
- GUI (veliko slovo A) -
	20:58:20 - 20:59:33
	