Subject name: profesorka
Session name: p_15_1
Date: 2023-11-02
Positions of EEG electrodes: 
	ch1: O1
	ch2: Oz
	ch3: O2
	ch4: POz
Recording time: 269.31 s + first 2.0 s of recording that haven't been considered
	Recording started at: 20:04:24
	Recording ended at: 20:08:57
Duration of one loop iteration: 2.00 s
Frequencies shown on screen: 15 Hz
Bandpass filter: [0.1, 30] Hz
Number of harmonics in CCA reference signals: 1
Correlation ratio threshold: /

---------------------------------------------------------------------------------
Vremenski intervali u okviru kojih je ispitanik bio fokusiran na stimulus:
- Quick SSVEP -
	20:05:00 - 20:05:12
	20:05:40 - 20:05:50
	20:06:20 - 20:06:30
	20:07:00 - 20:07:11
	20:07:30 - 20:07:53
	20:08:10 - 20:08:48

