Subject name: profesorka
Session name: p_6_7_5_10_15
Date: 2023-11-02
Positions of EEG electrodes: 
	ch1: O1
	ch2: Oz
	ch3: O2
	ch4: POz
Recording time: 530.47 s + first 2.0 s of recording that haven't been considered
	Recording started at: 21:14:04
	Recording ended at: 21:22:58
Duration of one loop iteration: 2.00 s
Frequencies shown on screen: 
Bandpass filter: [0.1, 30] Hz
Number of harmonics in CCA reference signals: 1
Correlation ratio threshold: 0.75

---------------------------------------------------------------------------------
Vremenski intervali u okviru kojih je ispitanik bio fokusiran na stimulus:
- Quick SSVEP (A: 6 Hz, B: 7.5 Hz, C: 10 Hz, D: 15 Hz) -
	21:14:36 - 21:15:12 (A: 6 Hz)
	21:15:40 - 21:16:35 (B: 7.5 Hz)
- Quick SSVEP (manja slova, font 50 %, A: 6 Hz, B: 7.5 Hz, C: 10 Hz, D: 15 Hz) -
	21:18:00 - 21:18:50 (A: 6 Hz)
	21:19:30 - ... (D: 15 Hz)

Nije zabelezen dalji tok eksperimenta.
U jednom trenutku su slova A, B, C i D, zamenjena sa A1, A2, A3 i A4, frekvencije su ostale iste.
I pre i nakon zamene je ispitanik menjao fokus sa jednog na drugi stimulus i na osnovu ispisa na stdin je nagadjano u koji stimulus on gleda.
Bili smo zadovoljni dobijenim rezultatima.
