Subject name: profesorka
Session name: p_15_6
Date: 2023-11-02
Positions of EEG electrodes: 
	ch1: O1
	ch2: Oz
	ch3: O2
	ch4: POz
Recording time: 188.88 s + first 2.0 s of recording that haven't been considered
	Recording started at: 21:01:56
	Recording ended at: 21:05:09
Duration of one loop iteration: 2.00 s
Frequencies shown on screen: 15 Hz
Bandpass filter: [0.1, 30] Hz
Number of harmonics in CCA reference signals: 1
Correlation ratio threshold: /

---------------------------------------------------------------------------------
Vremenski intervali u okviru kojih je ispitanik bio fokusiran na stimulus:
- Quick SSVEP (malo slovo A, smanjeni prozor) -
	21:02:15 - 21:02:50
- Quick SSVEP (malo slovo A, smanjeni prozor, crna pozadina iza prozora) -
	21:04:10 - 21:05:00