Subject name: profesorka
Session name: p_10
Date: 2023-11-02
Positions of EEG electrodes: 
	ch1: O1
	ch2: Oz
	ch3: O2
	ch4: POz
Recording time: 522.27 s + first 2.0 s of recording that haven't been considered
	Recording started at: 19:44:58
	Recording ended at: 19:53:44
Duration of one loop iteration: 2.00 s
Frequencies shown on screen: 10 Hz
Bandpass filter: [0.1, 30] Hz
Number of harmonics in CCA reference signals: 1
Correlation ratio threshold: /

---------------------------------------------------------------------------------
Vremenski intervali u okviru kojih je ispitanik bio fokusiran na stimulus:
- Quick SSVEP -
	19:48:00 - 19:48:20
	19:48:40 - 19:48:48
	19:49:00 - 19:49:10
	19:49:50 - 19:50:00
	19:50:30 - 19:50:46
	19:51:30 - 19:51:41
	19:52:20 - 19:52:32
	19:53:00 - 19:53:22
